<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"

    android:paddingTop="5dp"
    android:background="@color/colorPrimary"
    tools:context="mukhtar.exapple.com.solutions_book.MyAccount"
    >


    <EditText

        android:lines="1"
        android:inputType="textPersonName"
        android:id="@+id/nametext"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/surnametext"
        android:layout_alignStart="@+id/surnametext"
        android:layout_alignBottom="@+id/textView5" />

    <EditText
        android:lines="1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:id="@+id/surnametext"
        android:layout_below="@+id/nametext"
        android:layout_alignLeft="@+id/changetext2"
        android:layout_alignStart="@+id/changetext2" />

    <EditText
        android:lines="1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/changetext2"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_below="@+id/surnametext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Name:"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:id="@+id/textView5"
        android:textSize="15dp"

        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:text="Change pas:"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/changetext2"
        android:layout_toLeftOf="@+id/changetext2"
        android:layout_toStartOf="@+id/changetext2"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:text="Surname:"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="15dp"

        android:layout_alignTop="@+id/surnametext"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/upload"
        android:background="@drawable/edit"
        android:onClick="upload"
        android:layout_above="@+id/nametext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <EditText
        android:lines="1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/changetext1"

        android:textColor="@color/white"
        android:textSize="15dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/changetext2"
        android:layout_alignLeft="@+id/changetext2"
        android:layout_alignStart="@+id/changetext2" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/changePas"
        android:background="@drawable/tickimg"

        android:layout_alignTop="@+id/changetext1"
        android:layout_toLeftOf="@+id/upload"
        android:layout_toStartOf="@+id/upload"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <Button
        android:text="Save"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/tick"
        android:textColor="@color/white"
        android:id="@+id/save"
        android:layout_below="@+id/changetext1"
        android:layout_alignLeft="@+id/changetext1"
        android:layout_alignStart="@+id/changetext1" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/addava"
        android:layout_gravity="center"
        android:scaleType="fitCenter"

        android:layout_x="10dp"
        android:layout_y="10dp"
        android:layout_above="@+id/upload"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp" />


</RelativeLayout>
