<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:background="@drawable/forimg"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/item_solution_login"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:padding="7dp"
        android:text="Login of Someone who posted it"
        android:textSize="17dp"
        ></TextView>
    <TextView
        android:padding="10dp"
        android:background="@drawable/forimg"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/item_solution_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        ></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>